('```jsonld\n'
 '[\n'
 '  {\n'
 '    "@id": "http://example.com/DeepLabCut",\n'
 '    "@type": "schema:SoftwareSourceCode",\n'
 '    "schema:applicationCategory": "Library",\n'
 '    "schema:author": [\n'
 '      {\n'
 '        "@type": "schema:Person",\n'
 '        "schema:name": "Alexander Mathis"\n'
 '      },\n'
 '      {\n'
 '        "@type": "schema:Person",\n'
 '        "schema:name": "Mackenzie Mathis"\n'
 '      }\n'
 '    ],\n'
 '    "schema:codeRepository": "https://github.com/DeepLabCut/DeepLabCut",\n'
 '    "schema:conditionsOfAccess": "Open source",\n'
 '    "schema:dateCreated": "2017",\n'
 '    "schema:datePublished": "2024-06-04",\n'
 '    "schema:description": "DeepLabCut is a toolbox for state-of-the-art '
 'markerless pose estimation of animals performing various behaviors.",\n'
 '    "schema:featureList": [\n'
 '      "Markerless pose estimation",\n'
 '      "Deep learning",\n'
 '      "Behavioral analysis",\n'
 '      "3D pose estimation",\n'
 '      "Multi-animal support",\n'
 '      "GUI",\n'
 '      "Model Zoo"\n'
 '    ],\n'
 '    "schema:image": '
 '"https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1628250004229-KVYD7JJVHYEFDJ32L9VJ/DLClogo2021.jpg?format=1000w",\n'
 '    "schema:isAccessibleForFree": "True",\n'
 '    "schema:license": "https://www.gnu.org/licenses/lgpl-3.0",\n'
 '    "schema:memoryRequirements": "8 GB",\n'
 '    "schema:name": "DeepLabCut",\n'
 '    "schema:operatingSystem": [\n'
 '      "Linux",\n'
 '      "MacOS",\n'
 '      "Windows"\n'
 '    ],\n'
 '    "schema:programmingLanguage": "Python",\n'
 '    "schema:softwareRequirements": [\n'
 '      "dlclibrary>=0.0.6",\n'
 '      "filterpy>=1.4.4",\n'
 '      "ruamel.yaml>=0.15.0",\n'
 '      "imgaug>=0.4.0",\n'
 '      "imageio-ffmpeg",\n'
 '      "numba>=0.54",\n'
 '      "matplotlib>=3.3,<3.9,!=3.7.0,!=3.7.1",\n'
 '      "networkx>=2.6",\n'
 '      "numpy>=1.18.5,<2.0.0",\n'
 '      "pandas>=1.0.1,!=1.5.0",\n'
 '      "scikit-image>=0.17",\n'
 '      "scikit-learn>=1.0",\n'
 '      "scipy>=1.9",\n'
 '      "statsmodels>=0.11",\n'
 '      "torch",\n'
 '      "tqdm",\n'
 '      "pyyaml",\n'
 '      "Pillow>=7.1",\n'
 '      "tables==3.8.0"\n'
 '    ],\n'
 '    "schema:url": "https://www.deeplabcut.org/",\n'
 '    "sd:readme": "https://deeplabcut.github.io/DeepLabCut/README.html"\n'
 '  }\n'
 ']\n'
 '```')